# AsteroidsCleanArchitecture

./: README.md
app/: build.gradle
app/src/androidTest/java/com/marvel/selphius/asteroids_cleanarchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marvel/selphius/asteroids_cleanarchitecture/: CustomApplication.java
app/src/main/java/com/marvel/selphius/asteroids_cleanarchitecture/datasource/: AsteroidsRepository.java  DataSource.java  Mapper.java
app/src/main/java/com/marvel/selphius/asteroids_cleanarchitecture/datasource/local/: AppDatabase.java  AsteroidDao.java  LocalDataSource.java  LocalDataSourceImpl.java
app/src/main/java/com/marvel/selphius/asteroids_cleanarchitecture/datasource/local/model/: Asteroid.java  CloseApproachData.java  Feet.java  Kilometers.java  Links.java  Meters.java  Miles.java  MissDistance.java  RelativeVelocity.java  StimatedDiameter.java
app/src/main/java/com/marvel/selphius/asteroids_cleanarchitecture/datasource/remote/: AsteroidDeserializer.java  AsteroidNasaService.java  RemoteDataSource.java  RemoteDataSourceImpl.java
app/src/main/java/com/marvel/selphius/asteroids_cleanarchitecture/datasource/remote/api/: ApiResponse.java  AsteroidDeserializer.java  AsteroidNasaService.java
app/src/main/java/com/marvel/selphius/asteroids_cleanarchitecture/datasource/remote/model/: Asteroid.java  CloseApproachData.java  Feet.java  Kilometers.java  Links.java  Meters.java  Miles.java  MissDistance.java  RelativeVelocity.java  StimatedDiameter.java
app/src/main/java/com/marvel/selphius/asteroids_cleanarchitecture/di/: ApiResponse.java  ApplicationComponent.java  ApplicationModule.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
app/src/main/java/com/marvel/selphius/asteroids_cleanarchitecture/list/di/: ListComponent.java  ListModule.java  ListScope.java
app/src/main/java/com/marvel/selphius/asteroids_cleanarchitecture/list/domain/: GetTodayAsteroidsUseCase.java
app/src/main/java/com/marvel/selphius/asteroids_cleanarchitecture/list/model/: Asteroide.java
app/src/main/java/com/marvel/selphius/asteroids_cleanarchitecture/list/ui/: AsteroidViewHolder.java  AsteroidsAdapter.java  AsteroidsDiffUtil.java  MainActivity.java  MainActivityFragment.java  MainAsteroidsViewModel.java  MyDiffUtil.java  TodayAsteroidsViewModelFactory.java
app/src/main/java/com/marvel/selphius/asteroids_cleanarchitecture/mappers/: EntityToAsteroideMapper.java  LocalAsteroidToRemoteAsteroidMapper.java  LocalLinksToRemoteLinksMapper.java  LocalToAsteroidEntityMapper.java  Mapper.java  RemoteToAsteroidEntityMapper.java
app/src/main/java/com/marvel/selphius/asteroids_cleanarchitecture/model/: AsteroidEntity.java  CloseApproachData.java  Feet.java  Kilometers.java  Links.java  Meters.java  Miles.java  MissDistance.java  RelativeVelocity.java  StimatedDiameter.java
app/src/main/java/com/marvel/selphius/asteroids_cleanarchitecture/util/: LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  Resource.java  SingleLiveEvent.java  Status.java
app/src/main/res/layout/: activity_main.xml  asteroid_item.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/marvel/selphius/asteroids_cleanarchitecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
